package jp.riken.mnn.mediatypes

import org.specs2.mutable.Specification
import org.specs2.matcher.ParserMatchers
import scala.util.parsing.combinator.JavaTokenParsers
import scalaz._
import spray.json._

class MonaRecordReaderSpec extends Specification with ParserMatchers {
  val parsers = MonaRecordReader

  "The MonaRecordReader" should {
    "parse JSON body successfully" in {
      MonaRecordReader.structure must succeedOn(testData)
    }
  }

  val testData: String = """{"biologicalCompound":{"comments":[],"id":12,"inchi":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3/t43-,44-,45-,48+,49+,50?,51?,52?,53?,54-,55-/m1/s1","inchiKey":"MEBQNTHEXIIZCU-SVRVGYJUSA-N","lastUpdated":"2015-05-08T17:56:04Z","metaData":[{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255036,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343354,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343356,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668052,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343353,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668053,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255031,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668054,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668051,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255039,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255033,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343352,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"}],"molFile":"CDK     0318152336\n\n 81 82  0  0  0  0  0  0  0  0999 V2000\n   -0.0224   38.6819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4906  -16.1979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9866   37.5328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4735  -15.0488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4735   36.1233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0395  -13.6393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4377   34.9742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9247  -12.4902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9247   33.5647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4117  -11.0807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8889   32.4156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3758   -9.9316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3758   31.0061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8628   -8.5221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.3400   29.8570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8270   -7.3730    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8270   28.4475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3140   -5.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7912   27.2984    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2781   -4.8144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2781   25.8889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7651   -3.4049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2423   24.7398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7293   -2.2558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7293   23.3302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2163   -0.8463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6935   22.1812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1804    0.3028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1804   20.7716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6674    1.7123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.1446   19.6226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6316    2.8614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6316   18.2130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1186    4.2709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5958   17.0640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0828    5.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0828   15.6544    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.5697    6.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4772    1.2395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4981   11.9468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9492    9.3882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5883    3.1700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.9851   10.5372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.1013    4.5796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.0469   14.5054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5339    7.9786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.4004    3.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2990   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.6994    4.5796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.6994    6.0796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.4004    6.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5981    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4414    2.3886    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.5241   14.7658    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.0111    7.7181    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5130   -1.4095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.3646    2.6805    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2632   -1.8991    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.1766    4.8400    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0753    0.2605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.2125    7.4891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5339   13.0958    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4362    7.9786    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1111    2.9095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0209    9.3882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2990    2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.1013    6.0796    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6860   11.2872    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5130    2.9095    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6241    4.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4772    0.2605    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4362    2.6805    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.3349   -1.8991    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.2125    3.1700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1111   -1.4095    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.1766    5.8191    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.3646    7.9786    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0753    1.2395    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n  3  1  1  0  0  0  0 \n  4  2  1  0  0  0  0 \n  5  3  1  0  0  0  0 \n  6  4  1  0  0  0  0 \n  7  5  1  0  0  0  0 \n  8  6  1  0  0  0  0 \n  9  7  1  0  0  0  0 \n 10  8  1  0  0  0  0 \n 11  9  1  0  0  0  0 \n 12 10  1  0  0  0  0 \n 13 11  2  0  0  0  0 \n 14 12  2  0  0  0  0 \n 15 13  1  0  0  0  0 \n 16 14  1  0  0  0  0 \n 17 15  1  0  0  0  0 \n 18 16  1  0  0  0  0 \n 19 17  2  0  0  0  0 \n 20 18  2  0  0  0  0 \n 21 19  1  0  0  0  0 \n 22 20  1  0  0  0  0 \n 23 21  1  0  0  0  0 \n 24 22  1  0  0  0  0 \n 25 23  2  0  0  0  0 \n 26 24  1  0  0  0  0 \n 27 25  1  0  0  0  0 \n 28 26  1  0  0  0  0 \n 29 27  1  0  0  0  0 \n 30 28  1  0  0  0  0 \n 31 29  1  0  0  0  0 \n 32 30  1  0  0  0  0 \n 33 31  1  0  0  0  0 \n 34 32  1  0  0  0  0 \n 35 33  1  0  0  0  0 \n 36 34  1  0  0  0  0 \n 37 35  1  0  0  0  0 \n 38 36  1  0  0  0  0 \n 43 40  1  0  0  0  0 \n 43 41  1  0  0  0  0 \n 44 39  1  0  0  0  0 \n 45 42  1  0  0  0  0 \n 46 37  1  0  0  0  0 \n 47 38  1  0  0  0  0 \n 48 44  1  0  0  0  0 \n 49 45  1  0  0  0  0 \n 50 48  1  0  0  0  0 \n 51 49  1  0  0  0  0 \n 52 50  1  0  0  0  0 \n 53 51  1  0  0  0  0 \n 54 53  1  0  0  0  0 \n 55 52  1  0  0  0  0 \n 56 39  1  0  0  0  0 \n 57 46  2  0  0  0  0 \n 58 47  2  0  0  0  0 \n 59 48  1  0  0  0  0 \n 60 49  1  0  0  0  0 \n 61 50  1  0  0  0  0 \n 62 51  1  0  0  0  0 \n 63 52  1  0  0  0  0 \n 64 53  1  0  0  0  0 \n 65 40  1  0  0  0  0 \n 65 46  1  0  0  0  0 \n 66 41  1  0  0  0  0 \n 66 54  1  0  0  0  0 \n 67 42  1  0  0  0  0 \n 67 55  1  0  0  0  0 \n 68 43  1  0  0  0  0 \n 68 47  1  0  0  0  0 \n 69 44  1  0  0  0  0 \n 69 55  1  0  0  0  0 \n 70 45  1  0  0  0  0 \n 70 54  1  0  0  0  0 \n 71 43  1  0  0  0  0 \n 72 44  1  0  0  0  0 \n 73 45  1  0  0  0  0 \n 74 48  1  0  0  0  0 \n 75 49  1  0  0  0  0 \n 76 50  1  0  0  0  0 \n 77 51  1  0  0  0  0 \n 78 52  1  0  0  0  0 \n 79 53  1  0  0  0  0 \n 80 54  1  0  0  0  0 \n 81 55  1  0  0  0  0 \nM  END","names":[{"lastUpdated":"2015-05-08T17:56:04Z","name":"DGDG 40:5"}],"tags":[{"ruleBased":false,"text":"InChI Key does not match molecule!"},{"ruleBased":false,"text":"calculated InChI Key second block doesn't match"}]},"chemicalCompound":{"comments":[],"id":12,"inchi":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3/t43-,44-,45-,48+,49+,50?,51?,52?,53?,54-,55-/m1/s1","inchiKey":"MEBQNTHEXIIZCU-SVRVGYJUSA-N","lastUpdated":"2015-05-08T17:56:04Z","metaData":[{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255036,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343354,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343356,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668052,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343353,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668053,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301963","name":"calculated InChI Code","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"InChI=1S/C55H94O15/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-46(57)65-40-43(68-47(58)38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2)41-66-54-53(64)51(62)49(60)45(70-54)42-67-55-52(63)50(61)48(59)44(39-56)69-55/h11-14,17-20,23,25,43-45,48-56,59-64H,3-10,15-16,21-22,24,26-42H2,1-2H3"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255031,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668054,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-05-17T11:23:01Z","deleted":true,"hidden":false,"id":9668051,"lastUpdated":"2015-06-01T15:59:45Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255039,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301965","name":"calculated InChI Key","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MEBQNTHEXIIZCU-UHFFFAOYSA-N"},{"category":"computed","computed":true,"dateCreated":"2015-06-03T06:33:53Z","deleted":true,"hidden":false,"id":15255033,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301959","name":"molecule formula","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"C55H94O15"},{"category":"computed","computed":true,"dateCreated":"2015-06-02T23:55:13Z","deleted":false,"hidden":false,"id":15343352,"lastUpdated":"2015-06-02T23:55:13Z","metaDataId":"9301956","name":"total exact mass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"994.659272308"}],"molFile":"CDK     0318152336\n\n 81 82  0  0  0  0  0  0  0  0999 V2000\n   -0.0224   38.6819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.4906  -16.1979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9866   37.5328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4735  -15.0488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4735   36.1233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0395  -13.6393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.4377   34.9742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9247  -12.4902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.9247   33.5647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.4117  -11.0807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8889   32.4156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3758   -9.9316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3758   31.0061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.8628   -8.5221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.3400   29.8570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8270   -7.3730    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.8270   28.4475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.3140   -5.9635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7912   27.2984    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2781   -4.8144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2781   25.8889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.7651   -3.4049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.2423   24.7398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7293   -2.2558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.7293   23.3302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2163   -0.8463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6935   22.1812    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1804    0.3028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1804   20.7716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.6674    1.7123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.1446   19.6226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6316    2.8614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6316   18.2130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1186    4.2709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5958   17.0640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0828    5.4200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0828   15.6544    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.5697    6.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4772    1.2395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4981   11.9468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.9492    9.3882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5883    3.1700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.9851   10.5372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.1013    4.5796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.0469   14.5054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5339    7.9786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.4004    3.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2990   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.6994    4.5796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5981   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.6994    6.0796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.4004    6.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.5981    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0\n    2.4414    2.3886    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.5241   14.7658    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -6.0111    7.7181    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5130   -1.4095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.3646    2.6805    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -2.2632   -1.8991    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.1766    4.8400    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0753    0.2605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.2125    7.4891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.5339   13.0958    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4362    7.9786    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1111    2.9095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0209    9.3882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -1.2990    2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.1013    6.0796    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6860   11.2872    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    0.5130    2.9095    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.6241    4.8400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n    1.4772    0.2605    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -5.4362    2.6805    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -0.3349   -1.8991    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -8.2125    3.1700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -3.1111   -1.4095    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -9.1766    5.8191    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -7.3646    7.9786    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n   -4.0753    1.2395    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0\n  3  1  1  0  0  0  0 \n  4  2  1  0  0  0  0 \n  5  3  1  0  0  0  0 \n  6  4  1  0  0  0  0 \n  7  5  1  0  0  0  0 \n  8  6  1  0  0  0  0 \n  9  7  1  0  0  0  0 \n 10  8  1  0  0  0  0 \n 11  9  1  0  0  0  0 \n 12 10  1  0  0  0  0 \n 13 11  2  0  0  0  0 \n 14 12  2  0  0  0  0 \n 15 13  1  0  0  0  0 \n 16 14  1  0  0  0  0 \n 17 15  1  0  0  0  0 \n 18 16  1  0  0  0  0 \n 19 17  2  0  0  0  0 \n 20 18  2  0  0  0  0 \n 21 19  1  0  0  0  0 \n 22 20  1  0  0  0  0 \n 23 21  1  0  0  0  0 \n 24 22  1  0  0  0  0 \n 25 23  2  0  0  0  0 \n 26 24  1  0  0  0  0 \n 27 25  1  0  0  0  0 \n 28 26  1  0  0  0  0 \n 29 27  1  0  0  0  0 \n 30 28  1  0  0  0  0 \n 31 29  1  0  0  0  0 \n 32 30  1  0  0  0  0 \n 33 31  1  0  0  0  0 \n 34 32  1  0  0  0  0 \n 35 33  1  0  0  0  0 \n 36 34  1  0  0  0  0 \n 37 35  1  0  0  0  0 \n 38 36  1  0  0  0  0 \n 43 40  1  0  0  0  0 \n 43 41  1  0  0  0  0 \n 44 39  1  0  0  0  0 \n 45 42  1  0  0  0  0 \n 46 37  1  0  0  0  0 \n 47 38  1  0  0  0  0 \n 48 44  1  0  0  0  0 \n 49 45  1  0  0  0  0 \n 50 48  1  0  0  0  0 \n 51 49  1  0  0  0  0 \n 52 50  1  0  0  0  0 \n 53 51  1  0  0  0  0 \n 54 53  1  0  0  0  0 \n 55 52  1  0  0  0  0 \n 56 39  1  0  0  0  0 \n 57 46  2  0  0  0  0 \n 58 47  2  0  0  0  0 \n 59 48  1  0  0  0  0 \n 60 49  1  0  0  0  0 \n 61 50  1  0  0  0  0 \n 62 51  1  0  0  0  0 \n 63 52  1  0  0  0  0 \n 64 53  1  0  0  0  0 \n 65 40  1  0  0  0  0 \n 65 46  1  0  0  0  0 \n 66 41  1  0  0  0  0 \n 66 54  1  0  0  0  0 \n 67 42  1  0  0  0  0 \n 67 55  1  0  0  0  0 \n 68 43  1  0  0  0  0 \n 68 47  1  0  0  0  0 \n 69 44  1  0  0  0  0 \n 69 55  1  0  0  0  0 \n 70 45  1  0  0  0  0 \n 70 54  1  0  0  0  0 \n 71 43  1  0  0  0  0 \n 72 44  1  0  0  0  0 \n 73 45  1  0  0  0  0 \n 74 48  1  0  0  0  0 \n 75 49  1  0  0  0  0 \n 76 50  1  0  0  0  0 \n 77 51  1  0  0  0  0 \n 78 52  1  0  0  0  0 \n 79 53  1  0  0  0  0 \n 80 54  1  0  0  0  0 \n 81 55  1  0  0  0  0 \nM  END","names":[{"lastUpdated":"2015-05-08T17:56:04Z","name":"DGDG 40:5"}],"tags":[{"ruleBased":false,"text":"InChI Key does not match molecule!"},{"ruleBased":false,"text":"calculated InChI Key second block doesn't match"}]},"comments":[],"hash":"mona-d5c1c94bba6c258f7bd7fbab778fd1fa","id":30,"lastUpdated":"2015-05-08T17:56:04Z","metaData":[{"category":"computed","computed":true,"dateCreated":"2015-05-30T12:56:47Z","deleted":false,"hidden":true,"id":11516034,"lastUpdated":"2015-05-30T12:56:47Z","metaDataId":"771247","name":"scoring date","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"30-May-2015"},{"category":"computed","computed":true,"dateCreated":"2015-05-30T12:56:33Z","deleted":false,"hidden":true,"id":11516000,"lastUpdated":"2015-05-30T12:56:33Z","metaDataId":"483","name":"validation date","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"30-May-2015"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":true,"id":96,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"95","name":"origin","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"LipidBlastDB_v3_ssm_v3._00002.msp"},{"category":"mass spectrometry","computed":true,"dateCreated":"2015-05-30T12:56:02Z","deleted":false,"hidden":false,"id":11515904,"lastUpdated":"2015-05-30T12:56:02Z","metaDataId":"233","name":"ms type","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"MS2"},{"category":"spectral properties","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":84,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"83","name":"retentiontime","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"5.47220"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":102,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"101","name":"mz exact","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"1017.64907"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":100,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"99","name":"precursortype","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"[M+Na]+"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":94,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"93","name":"mobile phase b","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"90:10 v/v isopropanol:acetonitrile + 10 mM ammonium formiate + 0.1% formic acid"},{"category":"annotation","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":71,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"70","name":"[m+na]-sn2","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"709.37771"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":110,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"109","name":"parent","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"1017.64907"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":66,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"65","name":"injection temperature","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"4°C"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":79,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"78","name":"collision energy","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"25 eV"},{"category":"annotation","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":104,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"103","name":"[m+na]-sn1-c6h10o5 (-162)","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"549.34053"},{"category":"computed","computed":true,"dateCreated":"2015-05-30T12:56:39Z","deleted":false,"hidden":true,"id":11516007,"lastUpdated":"2015-05-30T12:56:39Z","metaDataId":"498","name":"validation time","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"ms","value":"68161"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":92,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"91","name":"column","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"Waters Acquity UPLC CSH C18 (100 mm length x 2.1 mm internal diameter; 1.7 µm particles)"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":75,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"74","name":"compoundclass","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"DGDG"},{"category":"computed","computed":true,"dateCreated":"2015-05-30T12:56:54Z","deleted":false,"hidden":true,"id":11516039,"lastUpdated":"2015-05-30T12:56:54Z","metaDataId":"771251","name":"scoring time","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"ms","value":"454"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":77,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"76","name":"esi capillary voltage","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"+3.5 kV"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":108,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"107","name":"gradient","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"0 min 15% (B), 0–2 min 30% (B), 2–2.5 min 48% (B), 2.5–11 min 82% (B), 11–11.5 min 99% (B), 11.5–12 min 99% (B), 12–12.1 min 15% (B), 12.1–15 min 15% (B)"},{"category":"acquisition properties","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":113,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"112","name":"precursormz","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"1017.64907"},{"category":"annotation","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":90,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"89","name":"[m+na]-sn2-c6h10o5 (-162)","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"547.32489"},{"category":"annotation","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":73,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"72","name":"[m+na]","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"1017.64907"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":115,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"114","name":"mobile phase a","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"60:40 v/v acetonitrile:water + 10 mM ammonium formiate + 0.1% formic acid"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":86,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"85","name":"rate","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"0.6 mL/min"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":117,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"116","name":"injection volume","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"1.67 µL"},{"category":"none","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":88,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"87","name":"column temperature","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"65°C"},{"category":"annotation","computed":false,"dateCreated":"2015-05-08T17:56:05Z","deleted":false,"hidden":false,"id":81,"lastUpdated":"2015-05-08T17:56:05Z","metaDataId":"80","name":"[m+na]-sn1","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":"null","value":"711.39335"},{"category":"mass spectrometry","computed":true,"dateCreated":"2015-05-30T12:55:51Z","deleted":false,"hidden":false,"id":11515847,"lastUpdated":"2015-05-30T12:55:51Z","metaDataId":"148","name":"ion mode","reasonForSuspicion":"","score":null,"suspect":false,"type":"string","unit":null,"value":"positive"}],"predictedCompound":null,"score":{"impacts":[{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'instrument type'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'instrument'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'exact mass'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have metadata field 'collision energy'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have associated metadata fields 'column' and column temperature"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'ion mode'"},{"impactValue":-0.010000000000000002,"reason":"score was adjusted by '-0.010000000000000002' because object failed to have metadata field 'fragmentation method'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'derivative type'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have associated metadata fields 'gradient' and mobile phase b"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have associated metadata fields 'mobile phase a' and mobile phase b"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'mass resolution'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'ri'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have metadata field 'injection volume'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have metadata field 'column temperature'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'injection'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have associated metadata fields 'gradient' and mobile phase a"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'data processing'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have metadata field 'column'"},{"impactValue":-0.1,"reason":"score was adjusted by '-0.1' because object failed to have metadata field 'ms type'"},{"impactValue":0.1,"reason":"score was adjusted by '0.1' because object did have associated metadata fields 'precursortype' and precursormz"}],"relativeScore":-0.0575916230366492,"scaledScore":4.712041884816754,"score":-0.11000000000000001},"spectrum":"549.3405:0.1502 547.3249:0.1502 709.3777:0.1502 711.3934:0.1502 1017.6491:1","submitter":{"accountEnabled":true,"accountExpired":false,"accountLocked":false,"authorities":[{"authority":"ROLE_USER"},{"authority":"ROLE_ADMIN"},{"authority":"ROLE_CURATOR"}],"emailAddress":"wohlgemuth@ucdavis.edu","firstName":"Gert","id":4,"institution":"University of California, Davis","lastName":"Wohlgemuth","passwordExpired":false},"tags":[{"ruleBased":false,"text":"duplicated"},{"ruleBased":false,"text":"suspect value"},{"ruleBased":false,"text":"lipidblast"},{"ruleBased":false,"text":"noisy spectra"},{"ruleBased":false,"text":"virtual"}]}"""
}

