package jp.riken.mnn.mediatypes

object TestData {

  object MassBank {
    val samples = List(
"""
ACCESSION: ......
RECORD_TITLE: DGTS 32:2; DGTS(16:0/16:2); [M+H]+
CH$NAME: DGTS 32:2; DGTS(16:0/16:2); [M+H]+
AC$CHROMATOGRAPHY: RETENTION_TIME 4.632233
MS$FOCUSED_ION: SCAN_NUMBER 343
MS$FOCUSED_ION: PRECURSOR_M/Z 708.5776
MS$FOCUSED_ION: ADDUCT_Ion [M+H]+
MS$FOCUSED_ION: ISOTOPE M + 0
PK$NUM_PEAK: 250
PK$PEAK: m/z int. rel.int.
  135.11742 254 1.527
  139.11205 254 1.527
  143.69836 382 2.297
  144.10333 1035 6.223
  156.18163 254 1.527
  160.10797 254 1.527
  162.1152 891 5.358
  195.14342 254 1.527
  200.12872 507 3.049
  209.89024 268 1.611
  216.092 254 1.527
  218.15934 508 3.055
  222.65297 400 2.405
  225.33722 263 1.581
  229.17198 277 1.666
  231.17978 266 1.599
  233.91867 274 1.648
  235.14594 275 1.654
  235.39696 284 1.708
  236.15032 18109 108.89
  237.16347 1382 8.31
  238.14634 552 3.319
  238.91241 276 1.66
  309.22523 504 3.031
  359.2717 505 3.037
  364.86237 254 1.527
  365.241 380 2.285
  369.31444 766 4.606
  370.81265 251 1.509
  405.18818 509 3.061
  408.34396 396 2.381
  434.34656 254 1.527
  438.2995 508 3.055
  442.37335 380 2.285
  444.93402 257 1.545
  446.34816 1437 8.641
  447.34949 398 2.393
  449.9538 286 1.72
  451.93183 833 5.009
  452.04336 405 2.435
  452.34482 21020 126.394
  452.52166 649 3.902
  452.96054 276 1.66
  453.34787 5899 35.471
  454.22186 587 3.53
  454.36599 1763 10.601
  455.3484 408 2.453
  455.63995 290 1.744
  456.25152 592 3.56
  456.37077 28564 171.756
  457.01398 597 3.59
  457.12206 419 2.519
  457.36945 9878 59.397
  458.26716 537 3.229
  458.36903 3984 23.956
  458.72302 324 1.948
  458.8314 344 2.068
  458.95933 314 1.888
  460.15344 290 1.744
  460.37744 176 1.058
  463.74988 330 1.984
  467.24136 286 1.72
  468.89087 1232 7.408
  470.04596 439 2.64
  470.14933 627 3.77
  470.3484 44469 267.394
  470.84477 572 3.439
  471.00064 451 2.712
  471.12346 624 3.752
  471.23743 670 4.029
  471.35437 17805 107.062
  471.86311 395 2.375
  472.36125 3612 21.719
  472.59566 746 4.486
  472.90346 2133 12.826
  473.01393 519 3.121
  473.25353 306 1.84
  473.37223 924 5.556
  473.89096 854 5.135
  474.38062 106988 643.323
  474.80329 1557 9.362
  474.99439 945 5.682
  475.10521 1373 8.256
  475.38393 38741 232.951
  475.82683 1472 8.851
  475.95667 646 3.884
  476.17421 1296 7.793
  476.38779 9622 57.857
  476.60223 413 2.483
  476.76957 305 1.834
  476.91331 286 1.72
  477.25377 783 4.708
  477.38505 915 5.502
  477.72626 507 3.049
  477.84353 507 3.049
  478.72308 504 3.031
  479.29204 504 3.031
  480.30569 504 3.031
  481.27322 504 3.031
  489.20161 262 1.575
  492.20798 254 1.527
  496.41367 504 3.031
  498.37026 508 3.055
  506.39582 506 3.043
  516.53455 254 1.527
  517.16932 508 3.055
  530.93805 254 1.527
  547.46906 508 3.055
  549.42216 636 3.824
  553.36761 254 1.527
  560.51624 254 1.527
  573.3703 382 2.297
  573.48088 1152 6.927
  574.48894 900 5.412
  591.33761 506 3.043
  596.39764 630 3.788
  604.36259 630 3.788
  647.46565 506 3.043
  648.41917 508 3.055
  649.42294 508 3.055
  650.38675 504 3.031
  652.36896 516 3.103
  653.4931 762 4.582
  654.32663 634 3.812
  655.36294 758 4.558
  655.46545 504 3.031
  656.40318 508 3.055
  663.38807 506 3.043
  664.47871 504 3.031
  666.36784 636 3.824
  668.24599 636 3.824
  679.4451 504 3.031
  690.39187 506 3.043
  690.90094 254 1.527
  692.55225 254 1.527
  693.5162 509 3.061
  694.48589 2953 17.756
  694.58685 1554 9.344
  694.9361 508 3.055
  695.4213 3215 19.332
  695.55094 1167 7.017
  696.49009 3712 22.32
  697.23467 765 4.6
  697.46123 2052 12.339
  697.66136 384 2.309
  698.44405 2347 14.113
  698.66112 643 3.866
  699.27057 507 3.049
  699.42424 3605 21.677
  699.58179 895 5.382
  700.20468 513 3.085
  700.3628 1270 7.637
  700.47608 2550 15.333
  700.61828 760 4.57
  701.46111 3983 23.95
  701.63807 778 4.678
  701.8665 508 3.055
  702.48527 4522 27.191
  702.72404 639 3.842
  703.00238 254 1.527
  703.42413 3664 22.032
  703.83833 508 3.055
  704.33273 1163 6.993
  704.52106 2933 17.636
  705.03178 764 4.594
  705.20161 382 2.297
  705.30251 508 3.055
  705.47043 3761 22.615
  705.79039 537 3.229
  706.00727 264 1.587
  706.35905 12947 77.851
  706.48665 7909 47.557
  706.65934 1537 9.242
  706.83465 413 2.483
  706.9779 267 1.605
  707.19074 1279 7.691
  707.36965 7778 46.769
  707.48147 4922 29.596
  707.65034 2753 16.554
  707.77133 1561 9.386
  707.89117 1613 9.699
  708.07106 1107 6.656
  708.18231 1057 6.356
  708.38024 5293 31.827
  708.57921 157868 949.266
  709.07943 11916 71.651
  709.23517 12218 73.467
  709.37014 5030 30.246
  709.58285 166139 999
  709.92745 811 4.877
  710.07611 12393 74.52
  710.30635 18636 112.059
  710.58863 94968 571.046
  710.78386 1593 9.579
  710.9788 17137 103.045
  711.08393 5561 33.439
  711.19648 2269 13.644
  711.40448 3280 19.723
  711.59707 29293 176.14
  711.77092 2307 13.872
  712.00775 9967 59.932
  712.21405 4900 29.464
  712.49933 10684 64.243
  712.61113 6855 41.219
  712.79189 1881 11.311
  712.89356 2077 12.489
  713.00796 2885 17.348
  713.4876 5490 33.012
  713.59173 3222 19.374
  713.71518 2527 15.195
  713.89056 649 3.902
  714.19094 1039 6.248
  714.44819 3979 23.926
  714.58882 1593 9.579
  714.73265 1048 6.302
  715.02857 931 5.598
  715.14734 2072 12.459
  715.51474 3160 19.001
  715.79324 1698 10.21
  715.8966 666 4.005
  716.3011 895 5.382
  716.60924 1146 6.891
  717.09622 895 5.382
  717.31785 1533 9.218
  717.59413 768 4.618
  717.70256 638 3.836
  718.01981 504 3.031
  718.21357 756 4.546
  718.39395 630 3.788
  718.79508 762 4.582
  718.94958 507 3.049
  719.22898 506 3.043
  719.50997 1268 7.625
  719.74297 766 4.606
  720.24924 504 3.031
  720.65331 630 3.788
  720.8422 380 2.285
  720.96535 510 3.067
  721.43962 504 3.031
  721.68593 380 2.285
  721.94664 510 3.067
  722.27735 644 3.872
  722.41554 644 3.872
  722.51705 760 4.57
  722.94317 642 3.86
  723.0504 514 3.091
  723.64875 509 3.061
  727.29306 504 3.031
  732.31561 251 1.509
  1250.00818 0 0
//
""") map (_.trim)
    }

  object Nist {
    val samples = List(
"""
NAME: DGTS 32:2; DGTS(16:0/16:2); [M+H]+
COMMENT: Run 23, 8/8/88
SCANNUMBER: 343
RETENTIONTIME: 4.632233
PRECURSORMZ: 708.5776
INTENSITY: 443429
METABOLITENAME: DGTS 32:2; DGTS(16:0/16:2); [M+H]+
ADDUCTIONNAME: [M+H]+
ISOTOPE: M + 0
Num Peaks: 250
135.11742 254; 139.11205 254; 143.69836 382; 144.10333 1035; 156.18163 254; 160.10797 254; 162.1152 891; 195.14342 254; 200.12872 507; 209.89024 268; 216.092 254; 218.15934 508; 222.65297 400; 225.33722 263; 229.17198 277; 231.17978 266; 233.91867 274; 235.14594 275; 235.39696 284; 236.15032 18109; 237.16347 1382; 238.14634 552; 238.91241 276; 309.22523 504; 359.2717 505; 364.86237 254; 365.241 380; 369.31444 766; 370.81265 251; 405.18818 509; 408.34396 396; 434.34656 254; 438.2995 508; 442.37335 380; 444.93402 257; 446.34816 1437; 447.34949 398; 449.9538 286; 451.93183 833; 452.04336 405; 452.34482 21020; 452.52166 649; 452.96054 276; 453.34787 5899; 454.22186 587; 454.36599 1763; 455.3484 408; 455.63995 290; 456.25152 592; 456.37077 28564; 457.01398 597; 457.12206 419; 457.36945 9878; 458.26716 537; 458.36903 3984; 458.72302 324; 458.8314 344; 458.95933 314; 460.15344 290; 460.37744 176; 463.74988 330; 467.24136 286; 468.89087 1232; 470.04596 439; 470.14933 627; 470.3484 44469; 470.84477 572; 471.00064 451; 471.12346 624; 471.23743 670; 471.35437 17805; 471.86311 395; 472.36125 3612; 472.59566 746; 472.90346 2133; 473.01393 519; 473.25353 306; 473.37223 924; 473.89096 854; 474.38062 106988; 474.80329 1557; 474.99439 945; 475.10521 1373; 475.38393 38741; 475.82683 1472; 475.95667 646; 476.17421 1296; 476.38779 9622; 476.60223 413; 476.76957 305; 476.91331 286; 477.25377 783; 477.38505 915; 477.72626 507; 477.84353 507; 478.72308 504; 479.29204 504; 480.30569 504; 481.27322 504; 489.20161 262; 492.20798 254; 496.41367 504; 498.37026 508; 506.39582 506; 516.53455 254; 517.16932 508; 530.93805 254; 547.46906 508; 549.42216 636; 553.36761 254; 560.51624 254; 573.3703 382; 573.48088 1152; 574.48894 900; 591.33761 506; 596.39764 630; 604.36259 630; 647.46565 506; 648.41917 508; 649.42294 508; 650.38675 504; 652.36896 516; 653.4931 762; 654.32663 634; 655.36294 758; 655.46545 504; 656.40318 508; 663.38807 506; 664.47871 504; 666.36784 636; 668.24599 636; 679.4451 504; 690.39187 506; 690.90094 254; 692.55225 254; 693.5162 509; 694.48589 2953; 694.58685 1554; 694.9361 508; 695.4213 3215; 695.55094 1167; 696.49009 3712; 697.23467 765; 697.46123 2052; 697.66136 384; 698.44405 2347; 698.66112 643; 699.27057 507; 699.42424 3605; 699.58179 895; 700.20468 513; 700.3628 1270; 700.47608 2550; 700.61828 760; 701.46111 3983; 701.63807 778; 701.8665 508; 702.48527 4522; 702.72404 639; 703.00238 254; 703.42413 3664; 703.83833 508; 704.33273 1163; 704.52106 2933; 705.03178 764; 705.20161 382; 705.30251 508; 705.47043 3761; 705.79039 537; 706.00727 264; 706.35905 12947; 706.48665 7909; 706.65934 1537; 706.83465 413; 706.9779 267; 707.19074 1279; 707.36965 7778; 707.48147 4922; 707.65034 2753; 707.77133 1561; 707.89117 1613; 708.07106 1107; 708.18231 1057; 708.38024 5293; 708.57921 157868; 709.07943 11916; 709.23517 12218; 709.37014 5030; 709.58285 166139; 709.92745 811; 710.07611 12393; 710.30635 18636; 710.58863 94968; 710.78386 1593; 710.9788 17137; 711.08393 5561; 711.19648 2269; 711.40448 3280; 711.59707 29293; 711.77092 2307; 712.00775 9967; 712.21405 4900; 712.49933 10684; 712.61113 6855; 712.79189 1881; 712.89356 2077; 713.00796 2885; 713.4876 5490; 713.59173 3222; 713.71518 2527; 713.89056 649; 714.19094 1039; 714.44819 3979; 714.58882 1593; 714.73265 1048; 715.02857 931; 715.14734 2072; 715.51474 3160; 715.79324 1698; 715.8966 666; 716.3011 895; 716.60924 1146; 717.09622 895; 717.31785 1533; 717.59413 768; 717.70256 638; 718.01981 504; 718.21357 756; 718.39395 630; 718.79508 762; 718.94958 507; 719.22898 506; 719.50997 1268; 719.74297 766; 720.24924 504; 720.65331 630; 720.8422 380; 720.96535 510; 721.43962 504; 721.68593 380; 721.94664 510; 722.27735 644; 722.41554 644; 722.51705 760; 722.94317 642; 723.0504 514; 723.64875 509; 727.29306 504; 732.31561 251; 1250.00818 0;
""") map (_.trim)
  }
}
